<div  class='column dt-sc-one-fourth  first'>
	<div class="dt-sc-services">
		<div class="dt-sc-iconbox">
			<div class="dt-sc-icon">
				<?php echo $this->Html->image('service-ico1.png',array('class'=>'','alt'=>'service-alt')); ?>
			</div>
		</div>
		<h3>We Coach Easy</h3>
		<span>Learn the best Way</span>
		<p>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
	</div>
</div>
<div  class='column dt-sc-one-fourth  '>
	<div class="dt-sc-services">
		<div class="dt-sc-iconbox">
			<div class="dt-sc-icon">
				<?php echo $this->Html->image('service-ico2.png',array('class'=>'','alt'=>'service-alt')); ?>
			</div>
		</div>
		<h3>Creative Course</h3>
		<span>Creative Coaching</span>
		<p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
	</div>
</div>
<div  class='column dt-sc-one-fourth  '>
	<div class="dt-sc-services">
		<div class="dt-sc-iconbox">
			<div class="dt-sc-icon">
				<?php echo $this->Html->image('service-ico3.png',array('class'=>'','alt'=>'service-alt')); ?>
			</div>
		</div>
		<h3>Innovative Idea</h3>
		<span>Design your Course</span>
		<p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
	</div>
</div>
<div  class='column dt-sc-one-fourth  '>
	<div class="dt-sc-services">
		<div class="dt-sc-iconbox">
			<div class="dt-sc-icon">
				<?php echo $this->Html->image('service-ico4.png',array('class'=>'','alt'=>'service-alt')); ?>
			</div>
		</div>
		<h3>Trained Facility</h3>
		<span>Get Everything Right</span>
		<p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
	</div>
</div>