<div class="fullwidth-section  " style="background-color:#355C7D;">
	<div class="fullwidth-bg">	
		<div class="container">
			<div class="dt-sc-hr-invisible  "></div>
				<div class="column dt-sc-one-fourth  first">
					<div class="dt-sc-animate-num">
						<div class="dt-sc-icon">
							<i class="fa fa-group"></i>
						</div>
						<span class="dt-sc-num-count" data-value="3000">3000</span>
						<h3>Learners Educated</h3>
					</div>
				</div>
<div class="column dt-sc-one-fourth  "><div class="dt-sc-animate-num"><div class="dt-sc-icon"><i class="fa fa-trophy"></i></div><span class="dt-sc-num-count" data-value="250">250</span><h3>Categories Listed</h3></div></div>
<div class="column dt-sc-one-fourth  "><div class="dt-sc-animate-num"><div class="dt-sc-icon"><i class="fa fa-flag"></i></div><span class="dt-sc-num-count" data-value="75">75</span><h3>Languages Available</h3></div></div>
<div class="column dt-sc-one-fourth  "><div class="dt-sc-animate-num"><div class="dt-sc-icon"><i class="fa fa-book"></i></div><span class="dt-sc-num-count" data-value="1530">1530</span><h3>Courses Available</h3></div></div>
<div class="dt-sc-hr-invisible  "></div>	</div></div></div>