<div class="hr-title"><h2>Our Featured Courses</h2><div class="title-sep"><span></span></div></div>
<div class="dt-courses-wrapper" id="carouselCourses" >
	<div class="course-carousel-arrows">
		<a class="left prev-arrow fa fa-angle-left" href="#" data-slide="prev"></a><a class="right next-arrow fa fa-angle-right" href="#" data-slide="next"></a>
	</div>
	<div class="dt-courses-carousel"><div class="column dt-sc-one-third"><!-- Course Starts --><article id="post-2607" class="post-2607 course type-course status-publish has-post-thumbnail hentry dt-sc-course post"><div class="dt-sc-course-thumb"><a href="course/summer-holidays-education/index.html" title="Summer Holidays Education">
		<!--<img width="300" height="200" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/course9.jpg" class="attachment-full wp-post-image" alt="course9" title="Summer Holidays Education" />-->
		<?php echo $this->Html->image('course9.jpg',array('class'=>'attachment-full wp-post-image','alt'=>"course9")); ?>
	</a></div><div class="dt-sc-course-content"><p class="dt-sc-course-meta"> <a href="course-category/guitar/index.html" rel="tag">Guitar</a> </p><h2 class="dt-sc-course-title"><a href="course/summer-holidays-education/index.html" title="Summer Holidays Education">Summer Holidays Education</a></h2><a href="register/index.html?action=register" class="dt-sc-course-price">Free</a><span class="dt-sc-lessons">7&nbsp;Lessons</span></div></article></div><!-- Course Ends --><div class="column dt-sc-one-third"><!-- Course Starts --><article id="post-2561" class="post-2561 course type-course status-publish has-post-thumbnail hentry dt-sc-course post"><div class="dt-sc-course-thumb"><a href="course/become-a-dentist/index.html" title="Become a Dentist">
	<!--<img width="300" height="200" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/course8.jpg" class="attachment-full wp-post-image" alt="course8" title="Become a Dentist" />-->
	<?php echo $this->Html->image('course8.jpg',array('class'=>'attachment-full wp-post-image','alt'=>"course9")); ?>
	</a></div><div class="dt-sc-course-content"><p class="dt-sc-course-meta"> <a href="course-category/hospitality/index.html" rel="tag">Hospitality</a> </p><h2 class="dt-sc-course-title"><a href="course/become-a-dentist/index.html" title="Become a Dentist">Become a Dentist</a></h2><a href="register/index.html?action=register" class="dt-sc-course-price">Free</a><span class="dt-sc-lessons">2&nbsp;Lessons</span></div></article></div><!-- Course Ends --><div class="column dt-sc-one-third"><!-- Course Starts --><article id="post-2556" class="post-2556 course type-course status-publish has-post-thumbnail hentry dt-sc-course post"><div class="dt-sc-course-thumb"><a href="course/marketing-management/index.html" title="Marketing Management">
	<!--<img width="300" height="200" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/course10.jpg" class="attachment-full wp-post-image" alt="course10" title="Marketing Management" />-->
	<?php echo $this->Html->image('course10.jpg',array('class'=>'attachment-full wp-post-image','alt'=>"course9")); ?>
	</a></div><div class="dt-sc-course-content"><p class="dt-sc-course-meta"> <a href="course-category/marketing/index.html" rel="tag">Marketing</a> </p><h2 class="dt-sc-course-title"><a href="course/marketing-management/index.html" title="Marketing Management">Marketing Management</a></h2><a href="product/sensei-theming-101/index.html" class="dt-sc-course-price">&pound;15.00</a><span class="dt-sc-lessons">3&nbsp;Lessons</span></div></article></div><!-- Course Ends --><div class="column dt-sc-one-third"><!-- Course Starts --><article id="post-2548" class="post-2548 course type-course status-publish has-post-thumbnail hentry dt-sc-course post"><div class="dt-sc-course-thumb"><a href="course/beauty-spa-fitness-training/index.html" title="Beauty Spa &#038; Fitness Training">
	<!--<img width="300" height="200" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/course6.jpg" class="attachment-full wp-post-image" alt="course6" title="Beauty Spa &amp; Fitness Training" />-->
	<?php echo $this->Html->image('course6.jpg',array('class'=>'attachment-full wp-post-image','alt'=>"course9")); ?>
</a></div><div class="dt-sc-course-content"><p class="dt-sc-course-meta"> <a href="course-category/beauty-spa/index.html" rel="tag">Beauty Spa</a> </p><h2 class="dt-sc-course-title"><a href="course/beauty-spa-fitness-training/index.html" title="Beauty Spa &#038; Fitness Training">Beauty Spa &#038; Fitness Training</a></h2><a href="register/index.html?action=register" class="dt-sc-course-price">Free</a><span class="dt-sc-lessons">2&nbsp;Lessons</span></div></article></div><!-- Course Ends --><div class="column dt-sc-one-third"><!-- Course Starts --><article id="post-2541" class="post-2541 course type-course status-publish has-post-thumbnail hentry dt-sc-course post"><div class="dt-sc-course-thumb"><a href="course/fitness-sport-training-gym/index.html" title="Fitness Sport Training Gym">
<!--<img width="300" height="200" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/course7.jpg" class="attachment-full wp-post-image" alt="course7" title="Fitness Sport Training Gym" />-->
<?php echo $this->Html->image('course7.jpg',array('class'=>'attachment-full wp-post-image','alt'=>"course9")); ?>
</a></div><div class="dt-sc-course-content"><p class="dt-sc-course-meta"> <a href="course-category/food/index.html" rel="tag">Food</a> </p><h2 class="dt-sc-course-title"><a href="course/fitness-sport-training-gym/index.html" title="Fitness Sport Training Gym">Fitness Sport Training Gym</a></h2><a href="register/index.html?action=register" class="dt-sc-course-price">Free</a><span class="dt-sc-lessons">3&nbsp;Lessons</span></div></article></div><!-- Course Ends --></div>
</div>
