<div class="hr-title"><h2>Upcoming Events</h2><div class="title-sep"><span></span></div></div>
<div class="dt-events-wrapper"><div class="dt-event-carousel"><div class="dt-sc-one-column column" id="post-3633"><div class="event-container"><div class="event-thumb"><a href="event/free-seminar-at-london/index.html" title="Free Seminar at London">
	<!--<img width="100" height="100" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/events3-100x100.jpg" class="attachment-small-thumb wp-post-image" alt="events3" title="Free Seminar at London" />-->
	<?php echo $this->Html->image('events3-100x100.jpg',array('class'=>'attachment-small-thumb wp-post-image','width'=>100,'height'=>100)); ?>
</a></div><div class="event-content"><h2><a href="event/free-seminar-at-london/index.html">Free Seminar at London</a></h2><div class="event-meta">14 May 2014</div><div class="event-excerpt"><p>Quisque tortor nisi, tristique sit amet commodo vel, commodo at mauris. Vestibulum vel justo neque, non pharetra orci. Integer nec est mauris, in vestibulum elit. Nulla facilisi. Praesent eu dolor lacus. Vestibulum laoreet sodales...</p></div></div></div></div><div class="dt-sc-one-column column" id="post-3636"><div class="event-container"><div class="event-thumb"><a href="event/welcoming-25th-batch/index.html" title="Welcoming 25th Batch">
<!--<img width="100" height="100" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/events2-100x100.jpg" class="attachment-small-thumb wp-post-image" alt="events2" title="Welcoming 25th Batch" />-->
<?php echo $this->Html->image('events2-100x100.jpg',array('class'=>'attachment-small-thumb wp-post-image','width'=>100,'height'=>100)); ?>
</a></div><div class="event-content"><h2><a href="event/welcoming-25th-batch/index.html">Welcoming 25th Batch</a></h2><div class="event-meta">16 May 2014</div><div class="event-excerpt"><p>Morbi quis tellus erat, ac accumsan sapien. Nam sed nulla sed sapien porttitor vehicula. Etiam suscipit vehicula congue. Integer sodales diam vitae lacus posuere sollicitudin. Proin rhoncus, sapien sed tincidunt ornare, massa quam dapibus...</p></div></div></div></div><div class="dt-sc-one-column column" id="post-3639"><div class="event-container"><div class="event-thumb"><a href="event/fast-track-course-opening/index.html" title="Fast Track Course Opening">
	<!--<img width="100" height="100" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/events1-100x100.jpg" class="attachment-small-thumb wp-post-image" alt="events1" title="Fast Track Course Opening" />-->
	<?php echo $this->Html->image('events1-100x100.jpg',array('class'=>'attachment-small-thumb wp-post-image','width'=>100,'height'=>100)); ?>
</a></div><div class="event-content"><h2><a href="event/fast-track-course-opening/index.html">Fast Track Course Opening</a></h2><div class="event-meta">24 May 2014</div><div class="event-excerpt"><p>Pellentesque ut porta libero. Curabitur non auctor nisi. Maecenas turpis diam, egestas eget dictum id, condimentum nunc. Fusce tempor in purus sed mattis. Nulla cursus eleifend eros sit amet tempor. Donec nisl lacus, ornare...</p></div></div></div></div></div></div>