<footer id="footer">
	<div class="footer-top-links">
                <div class="container">
                    <ul id="menu-another-menu" class="menu"><li id="menu-item-4446" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-4446"><a href="index.html">Home</a></li>
			<li id="menu-item-4447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4447"><a href="about/index.html">About</a></li>
			<li id="menu-item-4448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4448"><a href="courses-overview/index.html">Courses</a></li>
			<li id="menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4449"><a href="news/index.html">News</a></li>
			<li id="menu-item-4450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4450"><a href="shop/index.html">Shop</a></li>
			<li id="menu-item-4451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4451"><a href="contact/index.html">Contact</a></li>
			</ul>                </div>
	</div>
	<div class="footer-widgets">
                    <div class="container"><div class="column dt-sc-one-half first"><aside id="text-4" class="widget widget_text"><h3 class="widget-title">About</h3>			<div class="textwidget">
                    	<!--<img src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2014/05/footer-logo.png" alt="footer-logo" class="alignleft">-->
                    	<?php echo $this->Html->image('footer-logo.png',array('class'=>'alignleft','alt'=>"footer-logo")); ?>
				Guru comes with powerful theme options, which empowers you to quickly and easily build incredible store. Cras faucibus risus varius.</div>
						</aside></div><div class="column dt-sc-one-fourth "><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Contact Us</h3>			<div class="textwidget"><p> <span class="fa fa-map-marker"> </span><b>Address: </b>103, C Block, West Street, New York, BMC, US</p>
				<p> <span class="fa fa-envelope"> </span><b>Mail: </b><a href="mailto:enquiries@gmail.com">enquiries@gmail.com</a> </p>
				<p> <span class="fa fa-phone"> </span><b>Phone: </b>020 65241 652145 </p></div>
						</aside></div><div class="column dt-sc-one-fourth "><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Follow Us</h3>			<div class="textwidget"><ul class="social-media"><li><a class="fa fa-flickr" href="#"></a></li><li><a class="fa fa-pinterest" href="#"></a></li><li><a class="fa fa-twitter" href="#"></a></li><li><a class="fa fa-youtube" href="#"></a></li></ul><p class="social-media-text">We can be supported here!</p></div>
						</aside></div></div>
    </div>
	<div class="footer-info">
		                <div class="container">
		                                            <p class="copyright">© <?php echo date('Y'); ?> - SchoolEducationHub - by <a href="#" title=""></a></p>
		                        
		                    <ul id="footer-menu" class="footer-bottom-links"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="news/index.html">News</a></li>
		<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="gallery/index.html">Gallery</a></li>
		<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="contact/index.html">Contact</a></li>
		</ul>                </div>
    </div>
</footer>