<div class="hr-title"><h2>Our Team</h2><div class="title-sep"><span></span></div></div>

<div class="column dt-sc-one-fourth first">
	<div class="dt-sc-team">
		<div class="dt-sc-entry-thumb">
			<?php echo $this->Html->image('team1.jpg',array('class'=>'attachment-full wp-post-image','alt'=>'')); ?>
	<div class="dt-sc-image-overlay"><ul class="dt-sc-social-icons"><li><a class="fa fa-apple" href="#" title="Apple"></a></li><li><a class="fa fa-twitter" href="#" title="Twitter"></a></li><li><a class="fa fa-linkedin" href="#" title="Linkedin"></a></li></ul></div></div><div class="dt-sc-entry-title"><h2><a href="index.html?ajax=true&amp;action=dt_theme_team_member&amp;post_id=4280&amp;nonce=ebe7cbfecb" data-gal="prettyPhoto[pp_gal]">Mickey Rorey</a></h2><h6>Founder</h6></div></div></div>

<div class="column dt-sc-one-fourth"><div class="dt-sc-team"><div class="dt-sc-entry-thumb"><?php echo $this->Html->image('team2.jpg',array('class'=>'attachment-full wp-post-image','alt'=>'')); ?><div class="dt-sc-image-overlay"><ul class="dt-sc-social-icons"><li><a class="fa fa-google-plus" href="#" title="Google-plus"></a></li><li><a class="fa fa-dropbox" href="#" title="Dropbox"></a></li><li><a class="fa fa-vimeo-square" href="#" title="Vimeo-square"></a></li></ul></div></div><div class="dt-sc-entry-title"><h2><a href="index.html?ajax=true&amp;action=dt_theme_team_member&amp;post_id=4279&amp;nonce=ebe7cbfecb" data-gal="prettyPhoto[pp_gal]">Damie Glendell</a></h2><h6>Co-Director</h6></div></div></div>

<div class="column dt-sc-one-fourth"><div class="dt-sc-team"><div class="dt-sc-entry-thumb"><?php echo $this->Html->image('team3.jpg',array('class'=>'attachment-full wp-post-image','alt'=>'')); ?><div class="dt-sc-image-overlay"><ul class="dt-sc-social-icons"><li><a class="fa fa-dribbble" href="#" title="Dribbble"></a></li><li><a class="fa fa-instagram" href="#" title="Instagram"></a></li><li><a class="fa fa-apple" href="#" title="Apple"></a></li></ul></div></div><div class="dt-sc-entry-title"><h2><a href="index.html?ajax=true&amp;action=dt_theme_team_member&amp;post_id=4278&amp;nonce=ebe7cbfecb" data-gal="prettyPhoto[pp_gal]">Jenny Sheen</a></h2><h6>Marketing Director</h6></div></div></div>

<div class="column dt-sc-one-fourth"><div class="dt-sc-team"><div class="dt-sc-entry-thumb"><?php echo $this->Html->image('team4.jpg',array('class'=>'attachment-full wp-post-image','alt'=>'')); ?><div class="dt-sc-image-overlay"><ul class="dt-sc-social-icons"><li><a class="fa fa-flickr" href="http://flickr.com/" title="Flickr"></a></li><li><a class="fa fa-facebook" href="http://fb.com/" title="Facebook"></a></li><li><a class="fa fa-twitter" href="#" title="Twitter"></a></li></ul></div></div><div class="dt-sc-entry-title"><h2><a href="index.html?ajax=true&amp;action=dt_theme_team_member&amp;post_id=4277&amp;nonce=ebe7cbfecb" data-gal="prettyPhoto[pp_gal]">James Catwin</a></h2><h6>Art Director</h6></div></div></div>

<div class="dt-sc-hr-invisible-medium  "></div>

