<div class="fullwidth-section bottom-bg " style="background-color:#f9f9f9;">
	<div class="fullwidth-bg">	
		<div class="container">
			<div class="margin30">
			</div>
			<div class="dt-sc-subscribe-wrapper">
				<h2>Be the first to know about new Course and Discounts: Subscribe to Newsletter</h2>
				<form name="frmsubscribe" method="post" class="dt-sc-subscribe-frm">
					<input type="text" name="dt_sc_mc_name" required="" placeholder="Enter Name" style="max-width: 41%">
					<input type="email" name="dt_sc_mc_emailid" required="" placeholder="Enter Email" style="max-width: 41%">
					<input type="hidden" name="dt_sc_mc_listid" value="314bbca712">
					<input type="submit" name="submit" class="dt-sc-button small" value="Subscribe">
				</form>
			</div>
			<div class="margin10"></div>	
		</div>
	</div>
</div>