
			<div class="dt-sc-hr-invisible-medium  "></div>
			<div class="dt-sc-tabs-container"><ul class="dt-sc-tabs-frame"><li><a href="#" class="current">Responsiveness</a></li><li><a href="#" class="">Certificates</a></li><li><a href="#" class="">Graduates</a></li><li><a href="#" class="">Security Features</a></li></ul><div class="dt-sc-tabs-frame-content" style="display: block;"><p>
				<!--<img class="alignright size-full wp-image-4488" src="../../../wac.bee4.edgecastcdn.net/80BEE4/cdn-designthemes/themes/dt-guru/wp-content/uploads/2013/12/responsive-img.png" alt="responsive-img" width="467" height="311">-->
				<?php echo $this->Html->image('responsive-img.png',array('class'=>'alignright size-full wp-image-4488','alt'=>"course9",'width'=>467,'height'=>311)); ?>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Roin a bibendum nibh. Nunc fermentum sit amet mi nec consequat.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p></div><div class="dt-sc-tabs-frame-content" style="display: none;"><p>Aliquam euismod feugiat est, congue elementum justo condimentum sit amet. Nullam vitae risus ut velit condimentum egestas vitae eget enim. Vivamus cursus, sem sed tristique posuere, libero tellus dictum nisl, nec rhoncus odio odio et orci. Ut placerat aliquam elit, id egestas sem. Sed tristique eu libero et malesuada. Pellentesque non pharetra dui. Aliquam vel augue eu augue ornare ullamcorper.</p></div><div class="dt-sc-tabs-frame-content" style="display: none;"><ul class="dt-sc-fancy-list   book">
<li>Vivamus cursus, sem sed tristique posuere, libero tellus dictum nisl, nec rhoncus odio odio et orc</li>
<li>Ut placerat aliquam elit, id egestas sem. Sed tristique eu libero et malesuada Pellentesque non.</li>
<li>Fusce sed lorem at orci pretium viverra ut sit amet nunc. Aliquam euismod feugiat est</li>
</ul></div><div class="dt-sc-tabs-frame-content" style="display: none;"><p>Nunc euismod nibh sit amet justo porta, at blandit metus bibendum. Nunc pharetra justo sed nulla imperdiet, quis adipiscing turpis bibendum. Nulla venenatis vehicula augue. Praesent vulputate ipsum vel consectetur tincidunt. Aliquam egestas, velit malesuada sagittis iaculis, tortor erat vestibulum velit, eu malesuada metus lorem a metus.</p>
<p>Ut suscipit, lorem quis bibendum placerat, sem arcu rutrum arcu, non consequat dolor ligula quis urna. Ut lectus nisi, commodo id aliquam ac, posuere in lacus. Integer a nisl sapien.</p></div></div>

