<div class="container content" style="margin-top:100px;">
	<?php echo $this->Session->flash(); ?>
<br/>
<!--<p>To confirm your registration click on the link in the e-mail</p>-->
	<div class="row">
		<div class="text-center">
			<div class="col-md-8 col-md-offset-2">
				<h1>Welcome to My Life Solutions</h1>
				<h5>WE APPRITIATE YOUR INTEREST WITH IN My Life Solutions.</h5>
				<p>________________________</p>
				<h3>30 Day trial account has been created for you.</h3>
				<p>You trail account signup is complete and we have sent login informaion to you from <strong>admin@<?php echo $domain; ?>.</strong></p>
				<p>If you have not received the email within  a few minutes, please check you junkmail or spam folder and make sure to add <strong>admin@<?php echo $domain; ?></strong> or <strong><?php echo $domain; ?></strong> to your safe-list for future notifications.</p>
				<br/>
				<p>You mylife solutions system has its own unique web address where you can login anytime.</p>
				<p>You unique web address</p>
				<h2>http://<?php if(isset($subdomen)){echo $subdomen;}else{echo 'yourschool';} ?>.<?php echo $domain; ?></h2>
			</div>
		</div>
	</div>	
</div>
<div class="container-fluid" style="background-color:#F4F7F3;   border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
	<div class="container">
		<h1 class="text-center">Next Steps</h1>
		<p class="text-center">_______________</p>
		<div class="row">
			<div class="col-md-3">
					<div class="col-md-12">
						<!--<div class="profile-circle" style="background-color: rgba(0, 163, 52, 0.67);  width: 40px;   height: 40px;   margin: 0 auto;    border-radius: 100px; vertical-align:middle; color: #FFF;">
							<h2 class="text-center">1</h2>
						</div>-->
						<div class="profile-circle">
					       1
					    </div>
					</div>	
					<div class="col-md-12">
							<h3 class="text-center">Create Account</h3>
					</div>	
					<div class="col-md-10 col-md-offset-1">
							<p class="text-center">You 30 Day trial account has been created for you and we have sent login information to you email account</p>
					</div>			
			</div>
			<div class="col-md-3">
					<div class="col-md-12">
						<div class="profile-circle">
					       2
					    </div>
					</div>	
					<div class="col-md-12">
							<h3 class="text-center">Verify account</h3>
					</div>	
					<div class="col-md-10 col-md-offset-1">
							<p class="text-center">The email you will receive contains a link that you need to click to access My Life Solution for the first time.</p>
					</div>			
			</div>
			<div class="col-md-3">
					<div class="col-md-12">
						<div class="profile-circle">
					       3
					    </div>
					</div>	
					<div class="col-md-12">
							<h3 class="text-center">Create password</h3>
					</div>	
					<div class="col-md-10 col-md-offset-1">
							<p class="text-center">Upon clicking the link you will be asked to create a password for you account so that you log in on future visits to your account</p>
					</div>			
			</div>
			<div class="col-md-3">
					<div class="col-md-12">
						<div class="profile-circle">
					       4
					    </div>
					</div>	
					<div class="col-md-12">
							<h3 class="text-center">Start</h3>
					</div>	
					<div class="col-md-10 col-md-offset-1">
							<p class="text-center">Setup your Institute/ Organisation with few cklicks and using by your organisation</p>
					</div>			
			</div>
		</div>
	</div>
</div>
<br/>
<div class="container">
	<div class="row">
		<div class="col-md-9 col-md-offset-3">
			<div class="col-md-2 text-right">
				<!--<div style="background-color: rgba(0, 163, 52, 0.67);   height: 100%;   margin: 0 auto;    border-radius: 100px; vertical-align:middle; color: #FFF;">

				</div>-->
				<div class="need-help">?</div>
			</div>
			<div class="col-md-10">
				<h3>Need Help?</h3>
				<p>If you have any problems as all please contact our <a href="#">friendly support team</a> or check out the following to find tips, tricks &amp; answers to many common questions.</p>
			</div>
		</div>
	</div>
</div>