               <?php echo $this->element('banner'); ?>
			<div class="content">
          		<section class="content-full-width" id="primary">
          			<article id="post-8" class="post-8 page type-page status-publish hentry">
          				<?php echo $this->element('subcribe'); ?>
          				<div class='fullwidth-section  '  style="background-repeat:no-repeat;background-position:left top;">
          					<div class="fullwidth-bg">	
          						<div class="container">
          							<div class='dt-sc-hr-invisible  '></div>
          							<?php echo $this->element('blocks'); ?>
          							<div class='dt-sc-hr-invisible  '></div>
          							<?php echo $this->element('our_team'); ?>
          						</div>
          					</div>
          				</div>
          				<?php echo $this->element('counting'); ?>
          				<div class="fullwidth-section  " style="background-repeat:no-repeat;background-position:left top;">
          					<div class="fullwidth-bg">	
          						<div class="container">
          							<div class="dt-sc-hr-invisible-medium  "></div>
          							<?php echo $this->element('courses'); ?>
          							<div class="dt-sc-hr-invisible  "></div>
          							<?php echo $this->element('events'); ?>
          						</div>
          					</div>
          				</div>
          				<div class="fullwidth-section  " style="background-repeat:no-repeat;background-position:left top;">
							<div class="fullwidth-bg">	
								<div class="container">
	          						<?php echo $this->element('tabs'); ?>
	          						<div class="dt-sc-hr-invisible  "></div>
	          						<?php echo $this->element('intro'); ?>
          						</div>
							</div>
						</div>
						<div style="background-repeat:no-repeat;background-position:left top;" class="fullwidth-section">
		                      	<div class="fullwidth-bg">
		                          	<div class="container">
		                            	<div class="social-bookmark"></div>
		                        	</div>
		                      	</div>
		                </div>
          			</article>
          		</section>
          	</div>